# slidegenerator

./: .gitignore  Nouveau Document Microsoft Word.docx  README.docx  README.md  README.txt  pom.xml  start.bat  start.sh  start_2.bat  turn_to_exe.txt
documentation/: JAR_TO_EXE_GUIDE.md  README.md  SPA_Architecture.md
powerpoint/: .~lock.Hira_FFPM_254.pptx#  .~lock.programa_16_06_2024.pptx#  Antema_1.pptx  Antema_13.pptx  Antema_14.pptx  Antema_16.pptx  Fihirana_Fanampiny_33.pptx  Fihirana_Fanampiny_34.pptx  Hira_FFPM_125.pptx  Hira_FFPM_127.pptx  Hira_FFPM_136.pptx  Hira_FFPM_165.pptx  Hira_FFPM_170.pptx  Hira_FFPM_212.pptx  Hira_FFPM_226.pptx  Hira_FFPM_241.pptx  Hira_FFPM_248.pptx  Hira_FFPM_254.pptx  Hira_FFPM_267.pptx  Hira_FFPM_295.pptx  Hira_FFPM_297.pptx  Hira_FFPM_303.pptx  Hira_FFPM_317.pptx  Hira_FFPM_33.pptx  Hira_FFPM_332.pptx  Hira_FFPM_353.pptx  Hira_FFPM_377.pptx  Hira_FFPM_428.pptx  Hira_FFPM_788.pptx  Salamo_103.pptx  Salamo_133.pptx  Salamo_145.pptx  Salamo_25.pptx
scripts/: README.md  build-exe.bat  create-deployment.bat  create-deployment.ps1  create-deployment.sh  package.bat  package.ps1  start.bat  start.ps1  start.sh
slidegenerator-deployment/: LAUNCH_GUIDE.md  README.txt  run-slidegenerator.bat  slidegenerator.vbs
src/main/java/fjkm/agf/slidegenerator/: ServletInitializer.java  SlidegeneratorApplication.java
src/main/java/fjkm/agf/slidegenerator/configuration/: Antema.java  FihiranaFFPM.java  FihiranaFanampiny.java  FihiranaFifohazana.java  HiraConfiguration.java  HiraSalamo.java  LitorjiaConfiguration.java  LitorjiaFJKM.java
src/main/java/fjkm/agf/slidegenerator/controller/: CustomErrorController.java  MainController.java
src/main/java/fjkm/agf/slidegenerator/hiracomponents/: Hira.java  HiraFihirana.java
src/main/java/fjkm/agf/slidegenerator/litorjiacomponents/: Endriny.java  Tapany.java
src/main/java/fjkm/agf/slidegenerator/mapping/: HiraRehetra.java  SlideHiraMaroPecularitiesMapping.java  SlidePecularitiesMapping.java  SlidePecularitiesMappingVersionTwo.java
src/main/java/fjkm/agf/slidegenerator/parser/: FileUtility.java  JsonUtility.java
src/main/java/fjkm/agf/slidegenerator/powerpoint/: Presentation.java  Slide.java
src/main/java/fjkm/agf/slidegenerator/utils/: Misc.java  ObjectUtility.java
src/main/resources/: application.properties
src/main/resources/hira/: 01_fihirana_ffpm.json  02_fihirana_fanampiny.json  03_antema.json  04_hira_salamo.json  05_fihirana_fifohazana.json
src/main/resources/litorjia/: litorjia.json
src/main/resources/static/css/: style.css  style.css.map  style.scss
src/main/resources/static/js/: bootstrap.min.js  programme.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/components/: form-hira-maro.html  form-hira-rehetra.html  form-hira.html  form-programme.html  home.html
src/main/resources/templates/fragments/: nav-bar.html  side-bar.html
src/main/webapp/WEB-INF/jsp/: error.jsp  form-hira-maro.jsp  form-hira-rehetra.jsp  form-hira.jsp  form-programme-v1.jsp  form-programme.jsp  formHira.jsp  formHiraRehetra.jsp  formPrograma.jsp  header.html  index.jsp  navbar.html
src/main/webapp/WEB-INF/jsp/fragments/: header.html  nav-bar.html  side-bar.html
src/test/java/fjkm/agf/slidegenerator/: SlidegeneratorApplicationTests.java
src/test/java/fjkm/agf/slidegenerator/controller/: MainControllerTest.java
src/test/java/fjkm/agf/slidegenerator/utils/: ResourceLoadingTest.java
src/test/java/fjkm/slidegenerator/agf/: SlidegeneratorApplicationTests.java
test/: Antema_1.pptx  Hira_FFPM_254.pptx  Hira_FFPM_267.pptx  Hira_FFPM_788.pptx
